<scroll-view class="cartBgView" scroll-y="true" bounces="true">
  <block wx:if="{{goodsList.length}}">
    <!-- 占位 -->
    <view style="height:20rpx;border-bottom: 0.5rpx solid darkgray;background-color:white"></view>
    <!-- 商品列表 -->
    <view class="cartItem" wx:for="{{goodsList}}" wx:key="goodsList">
      <radio style="margin-left:30rpx" color="#d74293" checked="{{item.select}}" bindtap="selectTap"
        data-index="{{index}}"></radio>
      <view class="cartItemGoodsView">
        <image class="cartItemGoodsImg" src="{{item.comPic}}"></image>
      </view>
      <view class="cartItemNameView">
        <view class="cartItemGoodsName">{{item.goodsName}}</view>
        <view>
          <van-stepper value="{{ item.count }}" integer bind:change="goodsCountChange" data-index="{{index}}" />
        </view>
      </view>
      <view class="cartItemPriceView">
        <view class="cartItemGoodsPrice">{{'￥' +item.presentPrice}}</view>
        <view class="cartItemGoodsOriPrice">{{'￥' +item.oriPrice}}</view>
        <image style="width:40rpx;height:40rpx;margin-top:10rpx" src="/image/icon_delete.png" bindtap="onDeleteTap"
          data-index="{{index}}" />
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="emptyView">购物车是空的</view>
  </block>
 
</scroll-view>

<!-- 底部 -->
<view class="bottomView">
  <!-- 全选 -->
  <view class="allSelectView" bindtap="allSelectTap">
    <radio color="#d74293" checked="{{allSelect?true:false}}"></radio>
    <view style="height:50rpx;margin-left:10rpx;line-height:50rpx;font-size:30rpx">全部</view>
  </view>
  <!-- 总价 -->
  <view class="allPriceView">
    <view style="color:#d74293;text-align: right;">{{'合计：￥' + totalPrice}}</view>
    <view style="font-size:20rpx;text-align: right;">满68免配送费，预购免配送费</view>
  </view>
  <!-- 结算按钮 -->
  <view class="settleView">{{'结算(' + totalCount + ')'}}</view>
</view>