page{
  height: 100%;
  background-color: #f2f2f2;
}

.cartBgView{
  width: 100%;
  height: auto;
  padding-bottom: 100rpx;
  background-color: red;
}

.view{
  width: 200rpx;
  height: 200rpx;
  border-color: #ffff00;
  border-width: 4rpx;
  border-style: solid;
}

.bottomView{
  width: 100%;
  height: 100rpx;
  background-color: blue;
  position: fixed;
  bottom: 0;
  z-index: 100;
}