<view style="width:100%,height:auto">
  <!--广告-->
  <swiper style="height:376rpx" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
    <swiper-item wx:for="{{homeData.slides}}" wx:key="image" bindtap="onSwiperTap">
      <image class="goods_img" src="{{item.image}}" data-id="{{item.goodsId}}"></image>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <van-grid clickable="true" column-num="4" border="{{false}}">
    <van-grid-item use-slot wx:for="{{homeData.category}}"  wx:if="{{index< 4}}"
      wx:key="category">
      <image style="width: 100rpx; height: 100rpx;" src="{{item.image}}"></image>
      <text>{{item.mallCategoryName}}</text>
    </van-grid-item>
    <!-- <block wx:for="{{homeData.category}}"  wx:if="{{index< 4}}"
      wx:key="category">
      <van-grid-item  icon="{{item.image}}" text="{{item.mallCategoryName}}" />
    </block> -->
  </van-grid>
  <!-- 空行 -->
  <view style="height:20rpx"></view>
  <!--客服电话 -->
  <image style="width:100%; height:70rpx" src="{{homeData.advertesPicture.PICTURE_ADDRESS}}"></image>
  <!-- 地址 -->
  <image style="width:100%; height:240rpx" src="{{homeData.shopInfo.leaderImage}}"></image>

  <!-- 秒杀 -->
  <view>
    <image class="saoma_img" src="{{homeData.saoma.PICTURE_ADDRESS}}" bindtap="saomaTap"></image>
    <image class="saoma_img" src="{{homeData.integralMallPic.PICTURE_ADDRESS}}" bindtap="integralMallTap"></image>
    <image class="saoma_img" src="{{homeData.newUser.PICTURE_ADDRESS}}" bindtap="newUserTap"></image>
  </view>

  <!-- 推荐title -->
  <view class="recommendTitleBg">
    <view class="recommendTitle">商品推荐</view>
  </view>

  <!-- 商品推荐 -->
  <scroll-view class="recommendScroll-x" scroll-x="true" bounces="true">
    <view class="recommendItem" wx:for="{{homeData.recommend}}" wx:key="recommend">
      <view class="recommendItemContent" data-id="{{item.goodsId}}" bindtap="onRecommendTap">
        <image style="height:240rpx;width:240rpx" src="{{item.image}}"></image>
        <text class="recommendItemPrice">{{"￥"+ item.mallPrice}}</text>
        <text class="recommendItemOriPrice">{{"￥"+ item.price}}</text>
      </view>
    </view>
  </scroll-view>

  <!-- 楼层一 -->
  <image class="floorTitleImg" src="{{homeData.floor1Pic.PICTURE_ADDRESS}}"></image>
  <view class="floorBgView">
    <image class="floorImgBig" src="{{homeData.floor1[0].image}}"></image>
    <view class="floorLeftBgView">
      <image class="floorImgSmall" src="{{homeData.floor1[1].image}}"></image>
      <image class="floorImgSmall" src="{{homeData.floor1[2].image}}"></image>
    </view>
    <image class="floorImgSmall" src="{{homeData.floor1[3].image}}"></image>
    <image class="floorImgSmall" src="{{homeData.floor1[4].image}}"></image>
  </view>
  <!-- 楼层二 -->
  <image class="floorTitleImg" src="{{homeData.floor2Pic.PICTURE_ADDRESS}}"></image>
  <view class="floorBgView">
    <image class="floorImgBig" src="{{homeData.floor2[0].image}}"></image>
    <view class="floorLeftBgView">
      <image class="floorImgSmall" src="{{homeData.floor2[1].image}}"></image>
      <image class="floorImgSmall" src="{{homeData.floor2[2].image}}"></image>
    </view>
    <image class="floorImgSmall" src="{{homeData.floor2[3].image}}"></image>
    <image class="floorImgSmall" src="{{homeData.floor2[4].image}}"></image>
  </view>
  <!-- 楼层三 -->
  <image class="floorTitleImg" src="{{homeData.floor3Pic.PICTURE_ADDRESS}}"></image>
  <view class="floorBgView">
    <image class="floorImgBig" src="{{homeData.floor3[0].image}}"></image>
    <view class="floorLeftBgView">
      <image class="floorImgSmall" src="{{homeData.floor3[1].image}}"></image>
      <image class="floorImgSmall" src="{{homeData.floor3[2].image}}"></image>
    </view>
    <image class="floorImgSmall" src="{{homeData.floor3[3].image}}"></image>
    <image class="floorImgSmall" src="{{homeData.floor3[4].image}}"></image>
  </view>
  <!-- 火爆title -->
  <view class="hotTitle">
    <image style="height:30rpx;width:30rpx" src="../../image/fire.png"></image>
    <text>火爆专区</text>
  </view>

  <view class="hotContentBg">
    <view class="hotItemBg" wx:for="{{goodsArr}}" wx:key="goods" data-id="{{item.goodsId}}" bindtap="goodsClickTap">
      <image class="hotItemImg" src="{{item.image}}"></image>
      <text class="hotItemTitle">{{item.name}}</text>
      <view class="hotPriceBg">
        <text class="hotItemPrice">{{'￥' +item.mallPrice}}</text>
        <text class="hotItemOriPrice">{{'￥' +item.price}}</text>
      </view>
    </view>
  </view>

  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="advertesView">
      <image style="width:600rpx;height:700rpx" src="{{config_static.hover_home.url}}"></image>
    </view>
  </van-overlay>
</view>