<scroll-view style="width:100%;height:100%" scroll-y="true">
  <image style="width:100%;height:700rpx" src="{{goodsData.goodInfo.image1}}"></image>
  <view style="margin:10rpx 20rpx;">{{goodsData.goodInfo.goodsName}}</view>
  <view class="sendView">支持配送到家</view>
  <view style="margin:10rpx 20rpx;color:#7E7E7D;font-szie:28rpx;">{{'编号:' + goodsData.goodInfo.goodsSerialNumber}}
  </view>
  <view class="priceView">
    <view style="color:red;font-size:34rpx">{{'￥ '+ goodsData.goodInfo.presentPrice}}</view>
    <view style="color:#7E7E7D;font-size:28rpx;margin-left:35rpx;">市场价：</view>
    <view style="color:#7E7E7D;font-size:28rpx;text-decoration:line-through;">{{'￥'+ goodsData.goodInfo.presentPrice}}
    </view>
  </view>
  <view style="width:100%;height:20rpx;background-color:#F0F0F0;margin-top:30rpx"></view>
  <view style="width:100%;margin-top:30rpx;color:#CC4300;padding-left:20rpx">说明：>急速送达>正品保证</view>
  <view style="width:100%;height:20rpx;background-color:#F0F0F0;margin-top:30rpx"></view>

  <!-- tabs切换 -->
  <van-tabs sticky swipeable animated bind:change="tabsOnChange" line-width="375rpx" title-active-color="#d74293" title-inactive-color="#000000" color="#d74293">
    <van-tab title="详情">
      <rich-text class="detailView" nodes='{{goodsData.goodInfo.goodsDetail}}'></rich-text>
    </van-tab>
    <van-tab title="评论">
      <view class="commonView">
        <view class="commonItem" wx:for="{{goodsData.goodComments}}" wx:key="goodComments">
          <view class="commonItemText" style="color:#8C8C8C">{{item.userName}}</view>
          <view class="commonItemText" style="color:#464646">{{item.comments}}</view>
          <view class="commonItemText" style="color:#999999;margin-bottom:10rpx">{{item.discussTime}}</view> 
        </view>
        <image style="width:100%;height:1000rpx;" src="{{goodsData.advertesPicture.PICTURE_ADDRESS}}"></image>
      </view>
    </van-tab>
  </van-tabs>

</scroll-view>