<!-- 左侧导航 -->
<scroll-view class="leftNavigatorView" scroll-y="true">
  <block wx:for="{{leftNavArr}}" wx:key="leftNavArr">
    <view class="leftNavigatorItem {{leftNavSelIndex==index?'select':''}}" data-index="{{index}}" bindtap="leftNavTap">
      {{item.mallCategoryName}}</view>
  </block>
</scroll-view>
<!-- 小导航 -->
<scroll-view class="topNavigatorView" scroll-x="true">
  <block wx:for="{{topNavArr}}" wx:key="topNavArr">
    <view class="topNavigatorItem {{topNavSelIndex==index?'topNavigtorItemSelect':''}}" data-index="{{index}}"
      bindtap="topNavTap">{{item.mallSubName}}</view>
  </block>
</scroll-view>
<!-- 分类商品 -->
<scroll-view class="goodsScrollView" scroll-y="true" bindscrolltolower="bindscrolltolower">
  <view style="height:100rpx" />
  <view class="goodsContentView" wx:if="{{navGoodsArr.length}}">
    <view class="goodsItem" wx:for="{{navGoodsArr}}" wx:key="navGoodsArr" data-index="{{index}}" bindtap="goodsItemTap">
      <image class="goodsItemImg" src="{{item.image}}"></image>
      <view class="goodsItemName">{{item.goodsName}}</view>
      <view class="goodsPriceView">
        <view class="goodsItemPrice">{{"￥" +item.presentPrice}}</view>
        <view class="goodsItemOriPrice">{{"￥" +item.oriPrice}}</view>
      </view>
    </view>
  </view>
  <view class="goodsContentNoDataView" wx:else>暂时没有商品!!!</view>
</scroll-view>